# platform

./: .editorconfig  .env  .gitignore  .gitmodules  .travis.yml  COLLABORATOR_GUIDE.md  Makefile  README.md  analysis-deployment.yaml  calico.yaml  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose-elk.yml  docker-compose-local.yml  docker-compose.override.localhost.yml  docker-compose.yml  gui-deployment.yaml  gui-service.yaml  hobbit-core-networkpolicy.yaml  keycloak-deployment.yaml  keycloak-service.yaml  migrate-kibana-index.sh  platform-controller-deployment.yaml  pom.xml  rabbit-deployment.yaml  rabbit-service.yaml  redis-deployment.yaml  run-storage-init.ps1  run-storage-init.sh  storage-service-deployment.yaml  update-logstash-index.sh  vos-claim0-persistentvolumeclaim.yaml  vos-deployment.yaml  vos-service.yaml
analysis-component/: .gitignore  Dockerfile  README.md  pom.xml
analysis-component/src/main/java/org/hobbit/analysis/: AnalysisComponent.java
analysis-component/src/main/resources/: experimentTest.ttl  log4j.properties
analysis-component/src/test/java/org/hobbit/analysis/: ConstantCorrelationTest.java  CorrelationTest.java  DataProcessorTest.java  OnlinePlatformTest.java
analysis-component/src/test/resources/: log4j.properties
analysis-component/src/test/resources/org/hobbit/analysis/: constantTestKpis.ttl  constantTestParams.ttl  goodKpis.ttl  goodParams.ttl
hobbit-gui/: .gitignore  README.md  pom.xml
hobbit-gui/gui-serverbackend/: .gitignore  Dockerfile  Makefile  README.md  configure-auth.sh  pom.xml
hobbit-gui/gui-serverbackend/messages/: benchmark.html  global.html  status.html
hobbit-gui/gui-serverbackend/src/main/java/: TestClass.java
hobbit-gui/gui-serverbackend/src/main/resources/: config.properties  log4j.properties
hobbit-gui/gui-serverbackend/src/main/resources/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
hobbit-gui/gui-serverbackend/src/main/resources/sample/: benchmark1.json  benchmark_DevDB.json  benchmarks.json  challenges.json  experiments.json
hobbit-gui/gui-serverbackend/src/main/webapp/: rest.jsp
hobbit-gui/gui-serverbackend/src/main/webapp/WEB-INF/: jetty-web.xml  web-without-ui-auth.xml  web.xml
parent-pom/: pom.xml
platform-controller/: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  stop-services.sh  test_cmd.sh  test_request_benchmark.sh  test_request_benchmark_details.sh  test_request_controller_status.sh  test_request_system_resource_usage.sh  test_start_benchmark.sh  test_trigger_all_correlation_analysis.sh  tool_copy_challenge.sh
platform-controller/AWS/: bastion.yaml  vpc-1azs.yaml
platform-controller/AWS/swarm-mode/: kms.yaml  manager.yaml  securitygroups.yaml  worker.yaml
platform-controller/config/prometheus/: prometheus.conf
platform-controller/docker/test-image-version-1/: Dockerfile
platform-controller/docker/test-image-version-2/: Dockerfile
platform-controller/logstash/: logstash.conf
platform-controller/src/main/filtered/: hobbit.version
platform-controller/src/main/java/org/hobbit/controller/: ExperimentManager.java  PlatformController.java  Temp.java
platform-controller/src/main/java/org/hobbit/controller/analyze/: ExperimentAnalyzer.java
platform-controller/src/main/java/org/hobbit/controller/cloud/: CloudSshTunnelsProvider.java  ClusterManagerProvider.java  DockerClientProvider.java
platform-controller/src/main/java/org/hobbit/controller/config/: HobbitConfig.java
platform-controller/src/main/java/org/hobbit/controller/data/: Experiment.java  ExperimentConfiguration.java  ExperimentStatus.java  ExtBenchmarkMetaData.java  ExtSystemMetaData.java  NodeHardwareInformation.java  SetupHardwareInformation.java
platform-controller/src/main/java/org/hobbit/controller/docker/: AbstactImageManager.java  CloudClusterManager.java  CloudContainerManager.java  ClusterManager.java  ClusterManagerImpl.java  ContainerManager.java  ContainerManagerImpl.java  ContainerStateObserver.java  ContainerStateObserverImpl.java  ContainerTerminationCallback.java  ContainerTerminationCallbackImpl.java  DockerUtility.java  FileBasedImageManager.java  GitlabBasedImageManager.java  ImageManager.java  ImageManagerFacade.java  ImageManagerImpl.java  ImageUtils.java  LoggingPullHandler.java  MetaDataFactory.java  MountImpl.java  ResourceInformationCollector.java  ResourceInformationCollectorImpl.java
platform-controller/src/main/java/org/hobbit/controller/execute/: ExperimentAbortTimerTask.java
platform-controller/src/main/java/org/hobbit/controller/front/: FrontEndApiHandler.java
platform-controller/src/main/resources/: config.yaml  log4j.properties
platform-controller/src/main/resources/AWS/: bastion.yaml  vpc-1azs.yaml
platform-controller/src/main/resources/AWS/swarm-mode/: kms.yaml  manager.yaml  securitygroups.yaml  worker.yaml
platform-controller/src/test/java/org/hobbit/: PlatformControllerTest.java  QueueClient.java
platform-controller/src/test/java/org/hobbit/cloud/: DockerClientTest.java  SwarmClusterManagerTest.java
platform-controller/src/test/java/org/hobbit/controller/: ChallengePublicationTest.java  ConnectivityAssumptionUtils.java  DockerBasedTest.java  DockerBasedTestTest.java  ExperimentHardwareInformationTest.java  ExperimentTimeoutTest.java  MimickAlgCheck.java  ParameterForwardingTest.java  PlatformControllerTest.java
platform-controller/src/test/resources/: benchmark.ttl  dummySystem.ttl  exampleExperiment.ttl  log4j.properties
platform-controller/src/test/resources/org/hobbit/controller/: FinishedRepeatableChallengeConfigGraph.ttl  InitialRepeatableChallengeConfigGraph.ttl  PublishedChallengeConfigGraph.ttl  PublishedChallengePrivateGraph.ttl  PublishedChallengePublicGraph.ttl  ScheduledRepeatableChallengeConfigGraph.ttl  UnpublishedChallengeConfigGraph.ttl  UnpublishedChallengePrivateGraph.ttl  benchmark.ttl  dummySystem.ttl  exampleExperiment.ttl
platform-storage/storage-service/: .gitignore  Dockerfile  Makefile  README.md  nb-configuration.xml  pom.xml  test_cmd.sh
(+550 files in other folders)
