<!--

    This file is part of platform-controller.

    platform-controller is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    platform-controller is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with platform-controller.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobbit</groupId>
	<artifactId>platform</artifactId>
	<version>1.0.4</version>
    <packaging>pom</packaging>
    <inceptionYear>2017</inceptionYear>
    
	<!-- LICENSE -->
	<licenses>
		<license>
			<name>GPL 2.0</name>
			<url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
    
    <modules>
        <module>platform-parent</module>
        <module>platform-controller</module>
        <module>platform-storage/storage-service</module>
        <module>analysis-component</module>
        <module>hobbit-gui/gui-serverbackend</module>
    </modules>

</project>
