global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: container-metrics
    static_configs:
      - targets: ['cAdvisor:8080']
        labels: {'instance': 'hobbitdev'}
  - job_name: node-metrics
    static_configs:
      - targets: ['node-exporter:9100']
        labels: {'instance': 'hobbitdev'}
