input {
  gelf {}
}

filter {
  if [short_message] =~ "error" {
    mutate { replace => { type => "error" } }
  } else if [short_message] =~ "info" {
    mutate { replace => { type => "info" } }
  } else {
    mutate { replace => { type => "other" } }
  }
}

output {
  elasticsearch {
    hosts => ['elasticsearch']
  }
}
